BankWPFApi/BankADO/MainWindow.xaml

<Window x:Class="BankADO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankADO"
        mc:Ignorable="d"
        Title="Банковская система" Height="900" Width="1100" Closed="Window_Closed">
    
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="AliceBlue" Margin="5">
            <TextBlock Text="Выберите с каким типом клиентов следует работать:" Height="20" TextWrapping="Wrap" Margin="5"/>
            <StackPanel x:Name="stackPanel">
                <RadioButton GroupName="Clients" Content="Физ. лица" x:Name="phys_radio" Checked="Phys_radio_Checked"/>
                <RadioButton GroupName="Clients" Content="Юр. лица" x:Name="company_radio" Checked="Company_radio_Checked"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,40,30,0" Height="30">
                <Button x:Name="backBtn" Height="20" Width="50" Margin="5,5" Content="&lt;&lt;&lt;" Click="backClick" Visibility="Hidden"/>
                <Button x:Name="frwdBtn" Height="20" Width="50" Margin="5,5" Content=">>>" Click="frwdClick" Visibility="Hidden"/>
            </StackPanel>


            
            <TextBlock Text="Список клиентов:" Height="20" TextWrapping="Wrap" Margin="5"/>
            <ListView x:Name="clientList"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  ItemsSource="{Binding}" SelectionChanged="ClientList_SelectionChanged"
                   MaxHeight="700"   
                  >

                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="cl_id_view" Header="ID" DisplayMemberBinding="{Binding id}" Width="30"/>
                        <GridViewColumn x:Name="cl_name_view" Header="" DisplayMemberBinding="{Binding client_name}" Width="100"/>
                        <GridViewColumn x:Name="cl_date_view" Header="" DisplayMemberBinding="{Binding birth_date,StringFormat={}{0:dd.MM.yyyy}}" Width="150" />

                    </GridView>
                </ListView.View>

            </ListView>
            <Button x:Name="addClientBtn" Height="20" Margin="5,5,130,5" Content="Добавить клиента" Click="addClientClick"/>
            <Button x:Name="updClientBtn" Height="20" Margin="5,5,130,5" Content="Обновить" Click="updClientClick"/>

        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Background="Honeydew" Margin="5">
            <TextBlock x:Name="giroTitle" Text="Счета до востребования: " Margin="5"/>
            <ListView x:Name="giroList"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  ItemsSource="{Binding}" SelectionChanged="GiroList_SelectionChanged"
                      Height="220"
                  >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ACC ID" DisplayMemberBinding="{Binding id}" Width="50"/>
                        <GridViewColumn Header="СУММА" DisplayMemberBinding="{Binding amount}" Width="100"/>
                        <GridViewColumn Header="Дата открытия" DisplayMemberBinding="{Binding create_date,StringFormat={}{0:dd.MM.yyyy}}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="giro_create" Content="Открыть новый счет" Margin="5" VerticalAlignment="Bottom" Click="GiroCreateClick"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="Honeydew" Margin="5">
            <TextBlock x:Name="deposTitle" Text="Депозиты: " Margin="5"/>
            <ListView x:Name="deposList"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  ItemsSource="{Binding}"
                      Height="220"
                  >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ACC ID" DisplayMemberBinding="{Binding id}" Width="50"/>
                        <GridViewColumn Header="СУММА" DisplayMemberBinding="{Binding amount}" Width="90"/>
                        <GridViewColumn Header="Дата открытия" DisplayMemberBinding="{Binding create_date,StringFormat={}{0:dd.MM.yyyy}}" Width="120"/>
                        <GridViewColumn Header="Кап." DisplayMemberBinding="{Binding cap}" Width="40"/>
                        <GridViewColumn Header="%" DisplayMemberBinding="{Binding percent}" Width="40"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button x:Name="depos_create" Content="Открыть новый депозит" Margin="5" VerticalAlignment="Bottom" Click="addDeposClick"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Background="Honeydew" Margin="5">
            <TextBlock x:Name="creditTitle" Text="Кредиты: " Margin="5"/>
            <ListView x:Name="creditList"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  ItemsSource="{Binding}"
                      Height="220"
                  >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ACC ID" DisplayMemberBinding="{Binding id}" Width="50"/>
                        <GridViewColumn Header="СУММА" DisplayMemberBinding="{Binding amount}" Width="100"/>
                        <GridViewColumn Header="Дата открытия" DisplayMemberBinding="{Binding create_date,StringFormat={}{0:dd.MM.yyyy}}" Width="120"/>
                        <GridViewColumn Header="%" DisplayMemberBinding="{Binding percent}" Width="40"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="credit_create" Content="Открыть новый кредит" Margin="5" VerticalAlignment="Bottom" Click="addCreditClick"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Background="WhiteSmoke" Margin="5">
            <TextBlock x:Name="giro_amount" Text="Счет не выбран"/>
            <TextBlock Text="Сумма операции: "/>
            <TextBox x:Name="giro_tb" Margin="5,5,100,5" TextChanged="Giro_tb_TextChanged"/>
            
            <TextBlock Text="ID для перевода: "/>
            <TextBox x:Name="giro_id" Margin="5,5,100,5" TextChanged="Giro_id_TextChanged"/>
            <Button x:Name="giro_in" Content="Положить сумму на счет" VerticalAlignment="Bottom" Margin="5,5,100,5" Click="GiroPutClick"/>
            <Button x:Name="giro_out" Content="Снять сумму со счета" VerticalAlignment="Bottom" Margin="5,5,100,5" Click="GiroWithdrawClick"/>
            <Button x:Name="giro_trans" Content="Отправить сумму по ID счета" VerticalAlignment="Bottom" Margin="5,5,100,5" Click="GiroTransferClick"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5" Background="WhiteSmoke">
            <TextBlock Text="Предполагаемая дата снятия: " Margin="5"/>
            <DatePicker Name="deposCalendar" IsDropDownOpen="False" SelectedDateFormat="Short" FirstDayOfWeek="Monday" Margin="5"/>
            <Button x:Name="calc_profit" Content="Рассчитать" VerticalAlignment="Bottom" Margin="5,5,100,5" Click="calc_profit_click"/>
            <TextBlock x:Name="profit_text" Text="Сумма к указанной дате: " Width="250" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5" Background="WhiteSmoke">
            <TextBlock Text="Предполагаемая дата выплаты кредита: " Margin="5"/>
            <DatePicker Name="creditCalendar" IsDropDownOpen="False" SelectedDateFormat="Short" FirstDayOfWeek="Monday" Margin="5"/>
            <Button x:Name="calc_credit" Content="Рассчитать" VerticalAlignment="Bottom" Margin="5,5,100,5" Click="calc_credit_click"/>
            <TextBlock x:Name="credit_text" Text="Ежемесячный платеж составляет: " Margin="5"/>
            
        </StackPanel>
    </Grid>
</Window>
